<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style type="text/css">
    body{
        background-color: rgb(0, 0, 0);
    }
    #Famous-Dictator {
        background-color: rgb(184, 69, 69)
    }
    h1 {
        font-family: arial ;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color:rgb(236, 235, 235)
    }



    body {
        background-color: rgb(233, 231, 231)
    
    }

    p{
        text-align: center;
        font-size: 30px;
    }
    #Name-of-the-candidate {
        font-size: 30px;
        text-align: center;
    }

    #Age-of-the-candidate {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        font-family: arial ;
        font-size: 30px;
        font-weight: bold;
        text-align: left;
    }


    ol{
        text-align: left;
        font-size: 30px;
    }


    li{
        text-align: left;
        font-size: 30px;
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>
    <h1 id = "Famous-Dictator">Which Famous Dictator Am I?</h1>

    <p>This game allows you to find out which famous dictator had the same character traits<br />
    as you. The bad guy you would had been if you were born in the same historical context.</p>

    <p id="Name-of-the-candidate">firstName</p>

    <p id = "Age-of-the-candidate">age</p>

   <h2>Top five of favorite movies: </h2>

   <ol>
       <li>Fight Club</li>
       <li>In the mood for love</li>
       <li>Amour</li>
       <li>Beyond the hills</li>
       <li>Hunger</li>
   </ol>


</body>
<script src="main.js"></script>
</html>